@import url(./index.html);
body {
    margin: 0;
    background-color: black;
}

.header-top {
    display: flex;
    height: 15px;
    gap: 80px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    background-color: white;
}
#thestateimg {
    width: 50px;
    border-right: 1px solid grey;
    padding-right: 10px;
}
#statesbestimg {
    width: 50px;
}
#gogamecocksimg {
    width: 50px;
    height: auto;
}

.header-main {
    background-color: #373737;
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar {
    background-color: #73000A;
    border-bottom: 7px solid black;
    margin-top: 20px;
    width: 100%;
    height: 75px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}
#ggnavbar {
    font-size: 28px;
    padding-bottom: 22px;
}
.tickets {
    margin: 0px auto;
    padding: 10px;
    width: 300px;
    height: auto;
    font-size: 10px;
    font-weight: bold;
    color: white;
    justify-content: center;
    gap: 20px;
    display: flex;
}
.main-article {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid red;
    background-color: black;
    height: 500px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
}
.main-article-pic {
    width: 700px;
    height: 400px;
    /* border: 2px solid rebeccapurple; */
}
#picmain {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
#page-genre {
    height: 20px;
    font-weight: bold;
    font-size: 12px;
    color: white;
    display: flex;
    align-items: flex-end;
    /* border: 2px solid rebeccapurple; */
    position: relative;
    top: 1px;
}

.main-article-summary {
    /* border: 2px solid rebeccapurple; */
    width: 300px;
    height: 400px;
    color: white;
    padding-top: 70px;
    padding-left: 30px;
}
#main-article-head {
    width: fit-content;
    font-size: 10px;
    background-color: #73000A;
    padding: 5px;
}
#main-article-title {
    font-size: 25px;
    color: white;
    text-decoration: none;
}
#main-article-summary {
    font-size: 12px;
}
#main-article-timestamp {
    font-size: 10px;
    color: grey;
    font-weight: 300;
}

/* RELATED ARTICLE BAR */
.related-article-bar {
    width: 100%;
    height: 130px;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}
.related-article {
    width: 220px;
    height: 100%;
    /* border: 1px solid rebeccapurple; */
    color: white;
    padding-right: 35px;
}
.related-article-title {
    font-size: 17px;
    font-weight: 200;
}
.related-article-timestamp {
    font-size: 8px;
    font-weight: 100;
}

/* ARTICLE GRID */
/* 425x385 container */
.container {
    background-color: #373737;
    width: fit-content;
    padding-top: 30px;

}
.article-grid {
    margin: 0 auto;
    padding: 0px 95px;
    display: grid;


    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 20px; */
    /* row-gap: 30px; */
    grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item7   .     ."
    ;
}
.grid-item {
    /* border: 1px solid rebeccapurple; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 280px;
    height: auto;
    align-items: space-between;
    justify-content: flex-start;
}
.gi-pic {
    width: 100%;
    height: 150px;
    border-radius: 7px;
}
.grid-article-genre {
    color: white;
    font-size: 11px;
    border: 1px solid white;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    margin: 9px 0;
}
.grid-article-title {
    color: white;
    font-size: 16px;
    margin-bottom: 7px;
}
.grid-article-timestamp {
    font-size: 9px;
    color: gray;
}
.gi1 {
    grid-area: item1;
    /* border: 1px solid rebeccapurple; */
}
.gi2 {
    grid-area: item2;
}
.gi3 {
    grid-area: item3;
}
.gi4 {
    grid-area: item4;
}
.gi5 {
    grid-area: item5;
}
.gi6 {
    grid-area: item6;
}
.gi7 {
    grid-area: item7;
}

/* PHOTO GRID */

.photo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 5fr 2fr;
    /* border: 1px solid rebeccapurple; */
    grid-template-areas:
    "photo1 photo2 photo3"
    "info1 info2 info3";
    background-color: white;
}
.gridBpics {
    width: 100%;
    height: 100%;
}
.photoinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 0px 10px;

}
.photo-caption {
    font-size: 15px;
}
.photo-date {
    font-size: 10px;
}
.gb2 {
    opacity: 30%;
}
.gb3 {
    opacity: 30%;
}
